projectGroup=org.eclipse.dataspaceconnector.trustframework
# defaultVersion is used when "-PidentityHubVersion...." is no supplied. Should always be equal to edcVersion!
defaultVersion=0.0.1-SNAPSHOT
edcGroup=org.eclipse.dataspaceconnector
edcVersion=0.0.1-20221011-SNAPSHOT
edcGradlePluginsVersion=0.0.1-SNAPSHOT
assertj=3.23.1
jupiterVersion=5.9.0
mockitoVersion=4.8.0
jsonpathVersion=2.7.0
